# Application
PORT=3000
JWT_SECRET=airmvn4923b49023jdb4s23
JWT_EXPIRES_IN=1d


# MongoDB for Sham Airport
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=sham_airport

# PostgreSQL for Emirates Airport
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=emirates_airport
POSTGRES_SYNCHRONIZE=true

# MySQL for Qatar Airport
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=qatar_airport
MYSQL_SYNCHRONIZE=true